
Paare sortiert nach dem ersten Spieler:

Paar: ('G2', 'L3'), Gesamtpunktzahl: 1200
Paar: ('G2', 'S1'), Gesamtpunktzahl: 1200
Paar: ('G2', 'G1'), Gesamtpunktzahl: 1200
Paar: ('G3', 'L2'), Gesamtpunktzahl: 1200
Paar: ('G3', 'S3'), Gesamtpunktzahl: 1200
Paar: ('G3', 'R1'), Gesamtpunktzahl: 1200
Paar: ('G3', 'G2'), Gesamtpunktzahl: 1200
Paar: ('G3', 'L3'), Gesamtpunktzahl: 1200
Paar: ('G3', 'S1'), Gesamtpunktzahl: 1200
Paar: ('G3', 'G1'), Gesamtpunktzahl: 1200
Paar: ('L1', 'S2'), Gesamtpunktzahl: 1200
Paar: ('L1', 'R2'), Gesamtpunktzahl: 1200
Paar: ('L1', 'G3'), Gesamtpunktzahl: 1200
Paar: ('L1', 'L2'), Gesamtpunktzahl: 1200
Paar: ('L1', 'S3'), Gesamtpunktzahl: 1200
Paar: ('L1', 'R1'), Gesamtpunktzahl: 1200
Paar: ('L1', 'G2'), Gesamtpunktzahl: 1200
Paar: ('L1', 'L3'), Gesamtpunktzahl: 1200
Paar: ('L1', 'S1'), Gesamtpunktzahl: 1200
Paar: ('L1', 'G1'), Gesamtpunktzahl: 1200
Paar: ('L2', 'S3'), Gesamtpunktzahl: 1200
Paar: ('L2', 'R1'), Gesamtpunktzahl: 1200
Paar: ('L2', 'G2'), Gesamtpunktzahl: 1200
Paar: ('L2', 'L3'), Gesamtpunktzahl: 1200
Paar: ('L2', 'S1'), Gesamtpunktzahl: 1200
Paar: ('L2', 'G1'), Gesamtpunktzahl: 1200
Paar: ('L3', 'S1'), Gesamtpunktzahl: 1200
Paar: ('L3', 'G1'), Gesamtpunktzahl: 1200
Paar: ('R1', 'G2'), Gesamtpunktzahl: 1200
Paar: ('R1', 'L3'), Gesamtpunktzahl: 1200
Paar: ('R1', 'S1'), Gesamtpunktzahl: 1200
Paar: ('R1', 'G1'), Gesamtpunktzahl: 1200
Paar: ('R2', 'G3'), Gesamtpunktzahl: 1200
Paar: ('R2', 'L2'), Gesamtpunktzahl: 1200
Paar: ('R2', 'S3'), Gesamtpunktzahl: 1200
Paar: ('R2', 'R1'), Gesamtpunktzahl: 1200
Paar: ('R2', 'G2'), Gesamtpunktzahl: 1200
Paar: ('R2', 'L3'), Gesamtpunktzahl: 1200
Paar: ('R2', 'S1'), Gesamtpunktzahl: 1200
Paar: ('R2', 'G1'), Gesamtpunktzahl: 1200
Paar: ('S1', 'G1'), Gesamtpunktzahl: 1200
Paar: ('S2', 'R2'), Gesamtpunktzahl: 1200
Paar: ('S2', 'G3'), Gesamtpunktzahl: 1200
Paar: ('S2', 'L2'), Gesamtpunktzahl: 1200
Paar: ('S2', 'S3'), Gesamtpunktzahl: 1200
Paar: ('S2', 'R1'), Gesamtpunktzahl: 1200
Paar: ('S2', 'G2'), Gesamtpunktzahl: 1200
Paar: ('S2', 'L3'), Gesamtpunktzahl: 1200
Paar: ('S2', 'S1'), Gesamtpunktzahl: 1200
Paar: ('S2', 'G1'), Gesamtpunktzahl: 1200
Paar: ('S3', 'R1'), Gesamtpunktzahl: 1200
Paar: ('S3', 'G2'), Gesamtpunktzahl: 1200
Paar: ('S3', 'L3'), Gesamtpunktzahl: 1200
Paar: ('S3', 'S1'), Gesamtpunktzahl: 1200
Paar: ('S3', 'G1'), Gesamtpunktzahl: 1200
